NODE_ENV=development
PORT=8080
DB=mongodb+srv://fahadHossain1:4Ue5YV5W7KRoIpkk@room-management.qto8uta.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=4Ue5YV5W7KRoIpkk
JWT_SECRET=loremipsumdoleremmetdhafshaabfgsjmnbvtfg
JWT_EXPIRES_IN=90d
EMAIL_USER=7889c9be58e7fd
EMAIL_PASS=df002b682f64d3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=fahadshakiblst@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
COOKIE_EXPIRES_IN=90
